<!DOCTYPE html>
<html>
	<head>
		<title>mandlegaem</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="test/mndltest.css">
	</head>
	<body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/sinon-1.17.3.js"></script>
        <script type="text/javascript" src="js/rot.min.js"></script>   
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/eventemitter.js"></script>
        <script type="text/javascript" src="js/ui.js"></script>
        <script type="text/javascript" src="js/screens.js"></script>
        <script type="text/javascript" src="js/keymap.js"></script>
        <script type="text/javascript" src="js/inputmanager.js"></script>
        <script type="text/javascript" src="js/glyph.js"></script>
        <script type="text/javascript" src="js/entities/entity.js"></script>
        <script type="text/javascript" src="js/player/card.js"></script>
        <script type="text/javascript" src="js/player/deck.js"></script>
        <script type="text/javascript" src="js/player/playercards.js"></script>
        <script type="text/javascript" src="js/player/player.js"></script>
        <script type="text/javascript" src="js/ui-elements/uielement.js"></script>
        <script type="text/javascript" src="js/ui-elements/menuprompt.js"></script>
        <script type="text/javascript" src="js/ui-elements/mapterminal.js"></script>
        <script type="text/javascript" src="js/architect/tile.js"></script>
        <script type="text/javascript" src="js/architect/map.js"></script>
        <script type="text/javascript" src="js/architect/architectutils.js"></script>
        <script type="text/javascript" src="js/architect/architect.js"></script>
        <script type="text/javascript" src="js/drawutils.js"></script>
        <script type="text/javascript" src="test/mndltest.js"></script>
        <script type="text/javascript" src="test/tests.js"></script>
        <style type="text/css">
            div#game-container canvas {
                /*position: absolute;*/
            }
            div#game-container, div#game {
                position: relative;
            }
            div#overlay {
                position: absolute;
                top: 0;
            }
    		@font-face {
        		font-family: "zodiac";
        		src: url(assets/fonts/Zodiac-Uni.ttf) format("truetype");
    		}
    		@font-face {
        		font-family: "inconsolata";
        		src: url(assets/fonts/Inconsolata.otf) format("opentype");
    		}
		</style>
		<div id="game-container" style="background-color: #000000; float: left" tabindex="0">
			<div id="game"></div>
			<div id="overlay"</div>
		</div>
	</body>
</html> 